# gmall-realtime

./: README.md  pom.xml
dw-cancl/: pom.xml
dw-cancl/src/main/java/com/atguigu/gmall1111/canal/client/: CanalClient.java
dw-cancl/src/main/java/com/atguigu/gmall1111/canal/handler/: CanalHandler.java
dw-cancl/src/main/java/com/atguigu/gmall1111/canal/util/: MyKafkaSender.java
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/: DemoApplication.java
dw-chart/src/main/java/com/demo/controller/: DictController.java  IndexController.java
dw-chart/src/main/resources/config/: config.properties
dw-chart/src/main/resources/templates/: index.html  table.html
dw-common/: pom.xml
dw-common/src/main/java/com/atguigu/gmall1111/common/constant/: GmallConstant.java
dw-common/src/main/scala/com/atguigu/gmall/dw/realtime/constant/: GmallConstant.java
dw-common/src/main/scala/com/atguigu/gmall/dw/realtime/util/: Movie.scala  MyEsUtil.scala
dw-hive2Es/: pom.xml
dw-hive2Es/src/main/resources/: hive-site.xml
dw-hive2Es/src/main/scala/com/atguigu/gmall1111/hive2es/app/: SaleApp.scala
dw-hive2Es/src/main/scala/com/atguigu/gmall1111/hive2es/bean/: SaleDetailDaycount.scala
dw-logger/: pom.xml
dw-logger/src/main/java/com/atguigu/gmall1111/logger/: DwLoggerApplication.java
dw-logger/src/main/java/com/atguigu/gmall1111/logger/controller/: LoggerController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
dw-logger/src/test/java/com/atguigu/gmall1111/logger/: DwLoggerApplicationTests.java
dw-mock/: pom.xml
dw-mock/src/main/java/com/atguigu/gmall/dw/mock/: JsonMocker.java
dw-mock/src/main/java/com/atguigu/gmall/dw/mock/utils/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
dw-publisher/: pom.xml
dw-publisher/src/main/java/com/atguigu/gmall1111/publisher/: DwPublisherApplication.java
dw-publisher/src/main/java/com/atguigu/gmall1111/publisher/bean/: Option.java  OptionGroup.java  SaleInfo.java
dw-publisher/src/main/java/com/atguigu/gmall1111/publisher/controller/: PublisherController.java
dw-publisher/src/main/java/com/atguigu/gmall1111/publisher/service/: PublisherService.java
dw-publisher/src/main/java/com/atguigu/gmall1111/publisher/service/impl/: PublisherServiceImpl.java
dw-publisher/src/main/java/com/atguigu/gmall1111/publisher/util/: GetDayUtil.java
dw-publisher/src/main/resources/: application.properties
dw-publisher/src/test/java/com/atguigu/gmall1111/publisher/: DwPublisherApplicationTests.java
dw-realtime/: pom.xml
dw-realtime/src/main/resources/: config.properties  log4j.properties
dw-realtime/src/main/scala/com/atguigu/gmall/dw/realtime/app/: DauApp.scala  OrderApp.scala
dw-realtime/src/main/scala/com/atguigu/gmall/dw/realtime/bean/: OrderInfo.scala  StartUpLog.scala
dw-realtime/src/main/scala/com/atguigu/gmall/dw/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
